<table>
    <tr>
        <th>Date</th>
        <th>Name</th>
        <th>Duration</th>
        <th>Play</th>
    </tr>
    <tr>
        <td>23/07/2004</td>
        <td>Happy birthday Darly</td>
        <td>02:51</td>
        <td>
            <button [routerLink]="['../play', 0]">Play</button>
        </td>
    </tr>
    <tr>
        <td>23/07/2005</td>
        <td>Happy First Birthday Darly</td>
        <td>03:37</td>
        <td>
            <button [routerLink]="['../play', 1]">Play</button>
        </td>
    </tr>
    <tr>
        <td>23/07/2006</td>
        <td>Happy Second Birthday Darly</td>
        <td>02:26</td>
        <td>
            <button [routerLink]="['../play', 2]">Play</button>
        </td>
    </tr>
    <tr>
        <td>23/07/2007</td>
        <td>Happy Third Birthday Darly</td>
        <td>02:51</td>
        <td>
            <button [routerLink]="['../play', 0]">Play</button>
        </td>
    </tr>
    <tr>
        <td>23/07/2008</td>
        <td>Happy Fourth Birthday Darly</td>
        <td>03:37</td>
        <td>
            <button [routerLink]="['../play', 1]">Play</button>
        </td>
    </tr>
    <tr>
        <td>23/07/2009</td>
        <td>Happy Fifth Birthday Darly</td>
        <td>02:26</td>
        <td>
            <button [routerLink]="['../play', 2]">Play</button>
        </td>
    </tr>
    <tr>
        <td>23/07/2010</td>
        <td>Happy Sixth Birthday Darly</td>
        <td>02:51</td>
        <td>
            <button [routerLink]="['../play', 0]">Play</button>
        </td>
    </tr>
    <tr>
        <td>23/07/2011</td>
        <td>Happy Seventh Birthday Darly</td>
        <td>03:37</td>
        <td>
            <button [routerLink]="['../play', 1]">Play</button>
        </td>
    </tr>
    <tr>
        <td>23/07/2012</td>
        <td>Happy Eigth Birthday Darly</td>
        <td>02:26</td>
        <td>
            <button [routerLink]="['../play', 2]">Play</button>
        </td>
    </tr>
    <tr>
        <td>23/07/2013</td>
        <td>Happy Ninth Birthday Darly</td>
        <td>02:51</td>
        <td>
            <button [routerLink]="['../play', 0]">Play</button>
        </td>
    </tr>
    <tr>
        <td>23/07/2014</td>
        <td>Happy Tenth Birthday Darly</td>
        <td>03:37</td>
        <td>
            <button [routerLink]="['../play', 1]">Play</button>
        </td>
    </tr>
    <tr>
        <td>23/07/2015</td>
        <td>Happy Eleventh Birthday Darly</td>
        <td>02:26</td>
        <td>
            <button [routerLink]="['../play', 2]">Play</button>
        </td>
    </tr>
    <tr>
        <td>23/07/2016</td>
        <td>Happy Twelfth Birthday Darly</td>
        <td>02:51</td>
        <td>
            <button [routerLink]="['../play', 0]">Play</button>
        </td>
    </tr>
    <tr>
        <td>23/07/2017</td>
        <td>Happy Thirteenth Birthday Darly</td>
        <td>03:37</td>
        <td>
            <button [routerLink]="['../play', 1]">Play</button>
        </td>
    </tr>
    <tr>
        <td>23/07/2018</td>
        <td>Happy Fourteenth Birthday Darly</td>
        <td>02:26</td>
        <td>
            <button [routerLink]="['../play', 2]">Play</button>
        </td>
    </tr>
    <tr>
        <td>23/07/2019</td>
        <td>Happy Fifteenth Birthday Darly</td>
        <td>02:51</td>
        <td>
            <button [routerLink]="['../play', 0]">Play</button>
        </td>
    </tr>
    <tr>
        <td>23/07/2020</td>
        <td>Happy Sixteenth Birthday Darly</td>
        <td>03:37</td>
        <td>
            <button [routerLink]="['../play', 1]">Play</button>
        </td>
    </tr>
    <tr>
        <td>23/07/2021</td>
        <td>Happy Seventeeth Birthday Darly</td>
        <td>02:26</td>
        <td>
            <button [routerLink]="['../play', 2]">Play</button>
        </td>
    </tr>
    <tr>
        <td>23/07/2022</td>
        <td>Happy Eigtheenth Birthday Darly</td>
        <td>02:51</td>
        <td>
            <button [routerLink]="['../play', 0]">Play</button>
        </td>
    </tr>
</table>